sonar.projectKey=Wolf1904_tubotrove
sonar.organization=wolf1904
sonar.host.url=https://sonarcloud.io

sonar.sources=src
sonar.java.binaries=bin

sonar.junit.reportPaths=target/test-classes
sonar.coverage.jacoco.xmlReportPaths=target/jacoco.xml